.cmp-discover-section {
    min-width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

@media (max-width: 1250px) {

    .cmp-discover-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {

    .cmp-discover-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .cmp-discover-section {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .cmp-art-card__icons-wrap {
        right: 0.8rem;
    }

}