.cmp-discover-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    justify-items: center;
}

@media (max-width: 1250px) {

    .cmp-discover-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {

    .cmp-discover-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {

    .cmp-discover-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 3.2rem;
    }

    .cmp-art-card__icons-wrap {
        right: 0.8rem;
    }

}